.payment-container {
  margin-left: 10%;
  margin-right: 10%;
  .benefit-list {
    h1 {
      font-size: 32px;
      display: inline-block;
      margin: 0 0 0.4em;
      font-weight: 500;
    }

    .checkmark-row {
      svg {
        height: 26px;
        width: 26px;
        align-self: flex-start;
        color: #3498db;
        flex: none;
        margin-bottom: 8px;
      }

      span {
        font-size: 18px;
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 10px;
      }
    }

    .plan-grid {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      .plan-grid--header {
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10px;

        span {
          background-color: rgba(0, 0, 0, 0.2);
          color: #ffffff;
          width: 20%;
          height: 70px;
          padding: auto;
          margin: 16px;
          font-size: 16px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .plan-grid--content {
        width: 100%;
        justify-content: space-between;
        opacity: 0.7;

        .plan-grid-1 {
          display: flex;
          justify-content: space-between;
          border-top: 1px solid #ccc;

          span {
            width: 20%;
            padding: auto;
            margin: 16px;
            font-size: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .plan-grid-2 {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #ccc;

          span {
            width: 20%;
            padding: auto;
            margin: 16px;
            font-size: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .plan-grid-3 {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #ccc;

          span {
            width: 20%;
            padding: auto;
            margin: 16px;
            font-size: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .plan-grid-4 {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #ccc;

          span {
            width: 20%;
            padding: auto;
            margin: 16px;
            font-size: 16px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .term-payment {
      letter-spacing: 0 !important;
      color: #737373;
      font-size: 13px;
      margin-top: 12px;

      a {
        color: #0071eb;
        text-decoration: none;
      }
    }
  }

  .submit-container {
    margin: 0 auto;
    max-width: 440px;
    text-align: center;
    margin-top: 24px;
    padding: 0 16px;
  }
  .payment-button {
    border-radius: 4px;
    font-size: 24px;
    font-weight: 400;
    min-height: 64px;
    padding: 20.5px 2em;
    width: 100%;
    background-color: #4285f4;
    color: #fff;
    cursor: pointer;
  }
}

.bg-color-selected {
  background-color: #4285f4 !important;
}
.text-color-selected {
  color: #0d6efd !important;
}
